<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    
    <title>WSO2 House Management Console</title>

    <link href="css/bootstrap.css" rel="stylesheet"/>

    <script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet"/>
</head>

<body>

<script type="text/javascript" src="js/dialog.js"></script>   

     <script type="text/javascript">

        function doValidation() {
            var reason = "";

            var userNameEmpty = isEmpty("username");
            var passwordEmpty = isEmpty("password");

            if (userNameEmpty || passwordEmpty) {
                //CARBON.showWarningDialog('Please enter a valid user name and a password.');
                document.getElementById('username').focus();
                return false;
            }

            return true;
        }

    </script>

    
     <script type="text/javascript">
    	function getSafeText(text){
    		text = text.replace(/</g,'&lt;');
    		return text.replace(/>/g,'&gt');
    	}
    
        function checkInputs(){
        	var loginForm = document.getElementById('form-signin');
        	
        	var username = document.getElementById("username");
        	
        	username.value = getSafeText(username.value);
        	loginForm.submit();
        }
    </script>

    <div class="container">

      <form class="form-signin" action='LoginCheck.jag' onsubmit="return doValidation();" target="_self" onsubmit="checkInputs()">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input id="username" type="text" class="input-block-level" name="username"/>
        <input id="password" type="password" class="input-block-level" name="password"/>
        <label class="checkbox">
          <input type="checkbox" value="remember-me"/> Remember me
        </label>
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
      </form>

    </div>


</body>
</html>

